# Java-Spring-Insight

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/insight/: InsightApplication.java
src/main/java/com/example/insight/config/: DataInitializer.java  KafkaConfig.java  MockInfrastructureConfig.java  RedisConfig.java
src/main/java/com/example/insight/controller/: AnalyticsController.java  OrderController.java  ProductController.java
src/main/java/com/example/insight/dto/: AnalyticsSummaryDto.java  OrderRequest.java  ProductLeaderboardDto.java
src/main/java/com/example/insight/messaging/: OrderEventConsumer.java  OrderEventProducer.java  OrderPlacedEvent.java
src/main/java/com/example/insight/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/example/insight/model/elasticsearch/: ProductDocument.java
src/main/java/com/example/insight/model/mongodb/: OrderAudit.java
src/main/java/com/example/insight/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/insight/repository/elasticsearch/: ProductSearchRepository.java
src/main/java/com/example/insight/repository/mongodb/: OrderAuditRepository.java
src/main/java/com/example/insight/service/: AnalyticsService.java  OrderService.java  ProductService.java
src/main/java/com/example/insight/service/payment/: CreditCardPayment.java  EWalletPayment.java  PaymentResolver.java  PaymentStrategy.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/insight/service/: AnalyticsStreamTest.java  PaymentStrategyTest.java
