
 ___ _  _ ___ ___ ___ _  _ _____   ___   _   _     ___ ___   _  _ _  _ ___
|_ _| \| / __|_ _/ __| || |_   _| / __| /_\ | |   | __/ __| | || | | | | _ )
 | || .` \__ \| | (_ | __ | | |   \__ \/ _ \| |__ | _|\__ \ | __ | |_| | _ \
|___|_|\_|___/___|___|_||_| |_|   |___/_/ \_\____||___|___/ |_||_|\___/|___/

=============================================================================
  :: Insight Sales Hub :: (v1.0.0-RELEASE)
  Powered by Spring Boot 3.3.0 | Java 17 | Postgres | Redis | Apache Kafka
=============================================================================
